{
    "name": "artefacts/wp_oauth2_client",
    "description": "Wordpress OAuth Client",
    "type": "library",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload" : {
		"psr-4" : {
			"Artefacts\\Woc\\" : "src/"
		}
	},
    "license": "GPL v2+"
}
